class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n=nums.size();
        vector<int> res(n);
        int left=0;
        int right=n-1;
        for(int i=n-1; i>=0; i--)
        {
            int num;
            if(abs(nums[left])<abs(nums[right]))
            {
                num=nums[right];
                right--;
            }
            else
            {
                num=nums[left];
                left++;
            }
            res[i]=num*num;
        }
        return res;
    }
};
